<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <title>Kob's Page</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/socials.css">
    <link rel="stylesheet" href="/css/skillset.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/bubble.css">
</head>
<body>
    <div class="navbar">
        <a class="kobspage title" href="/index.html">Kob's Page</a>
        <div class="titles">
            <a class="title" href="/projects">Projects</a>
            <a class="title" href="/skillset">Skill Set</a>
            <a class="title" href="/about-me">About Me</a>
        </div>
    </div>
    <h2 class="mainheading">
        Skill Set
    </h2>
    <div class="bubbles" id="bubbles">

    </div>
    <script src="/scripts/bubbles.js"></script>
    <script src="/scripts/background-bubbles.js"></script>
</body>