<body onload="document.location='/404.html'"></body>
<template id="menu">
    <div class="description-container" id="dc">
        <div class="description">
            <p class="description-text" >
                Cybersecurity really fascinates me. Having taken web application security at UNSW,
                it really opened my eyes to how vulnerable our digital world is. In my coursework,
                I've learned about:<br>
            </p>
            <p class="description-text" style="text-align: left;">
                - Digital Reconnaissance<br>
                - Stored and Reflected XSS<br>
                - IDOR Vulnerabilities<br>
                - Cookie Poisoning<br>
                - Phishing Techniques<br>
                - SSRF<br>
                - CSRF<br>
                - Internal File Disclosure through Path Traversal<br>
                - SQL Injections<br>
                - AI Prompt Injections<br>
                - Template Injections, notably Jinja<br>
                - File Upload Vulnerabilities<br>
            </p>
        </div>
        <div class="close-button" onclick="closeMenu()">x</div>
    </div>
</template>