<body onload="document.location='/404.html'"></body>
<template id="menu">
    <div class="description-container" id="dc">
        <div class="description-boxes">
            <div class="description-box">
                <img class="description-image" src="/assets/friends.jpg" />
            </div>
        </div>
        <div class="description">
            <h2>Effective Communication</h2>
            <p style="font-size: 22.5px;">
                When I took up physics tutoring at a small company, I had to communicate with a lot
                of different people; I was expected to keep my employers in the know, communicate
                to my fellow tutors before I substituted for their class, and to teach my students
                the knowledge they require for their HSC. This required effective communication
                skills which I quickly gained. I believe I can apply what I learned to my future
                workplace!
            </p>
            <h2>Leadership</h2>
            <p style="font-size: 22.5px;">
                Rallying people together to collaborate towards the same goal is my strong suit.
                Both of my large web projects were made possible thanks to my talented friends
                (developers and artists from both teams), and I like to think I was very convincing
                in pitching the project idea to them.
            </p>
        </div>
        
        <div class="close-button" onclick="closeMenu()">x</div>
    </div>
</template>